-bash-4.2$ ./bin/frontend.exe -r 1 -n 12 -m 16 -t 1
SetSize: 4096 vs 65536   |  numThreads: 1
====================================Echd================================                                    ====
SetSize: 65536 vs 4096   |  numThreads: 1       Label          Time (ms)                                      diff (ms)
__________________________________
r psi done      115369.5  115369.516  **********************************                                    ************************************************************************                                    ************************************************************************                                    **********************

recv.mIntersection  : 100
expectedIntersection: 100
      Total Comm =  2.75 MB
====================================JL10================================                                    ====
SetSize: 65536 vs 4096   |  numThreads: 1       startPsi_subsetsum_asyn                                     r mSetSeedsSize= 65536 - 512 - 17
r mG_pairs done
r g^k^ri done
r exp done
Label                      Time (ms)  diff (ms)
__________________________________
r offline g^seed done          354.6    354.598  ***********************                                    ****
r online start                3345.3   2990.729  ***********************                                    **************
r g^k^ri done                 6647.3   3301.965  ***********************                                    **************
r exp done                   61331.6  54684.266  ***********************                                    ***************************
r psi done                   91899.6  30568.073  ***********************                                    *************************

      Total Comm =  2.75 MB
recv.mIntersection vs exp : 100 vs 100
-bash-4.2$
-bash-4.2$
-bash-4.2$ ./bin/frontend.exe -r 1 -n 12 -t 1
SetSize: 4096 vs 4096   |  numThreads: 1
====================================Echd================================                                    ====
SetSize: 4096 vs 4096   |  numThreads: 1        Label          Time (ms)                                      diff (ms)
__________________________________
r psi done        8964.8   8964.797  ***********************************                                    ************************************************************************                                    ************************************************************************                                    *********************

recv.mIntersection  : 100
expectedIntersection: 100
      Total Comm =  0.29 MB
====================================JL10================================                                    ====
SetSize: 4096 vs 4096   |  numThreads: 1        startPsi_subsetsum_asyn                                     r mSetSeedsSize= 4096 - 128 - 25
r mG_pairs done
r g^k^ri done
r exp done
Label                      Time (ms)  diff (ms)
__________________________________
r offline g^seed done          143.7    143.714  ***********************                                    *******
r online start                 412.4    268.712  ***********************                                    ***********
r g^k^ri done                  763.0    350.586  ***********************                                    *************
r exp done                    6191.4   5428.368  ***********************                                    *****************************
r psi done                    9035.1   2843.693  ***********************                                    *************************

      Total Comm =  0.29 MB
recv.mIntersection vs exp : 100 vs 100


====================================Mini19Receiver======================                                    ==============
SetSize: 4096 vs 4096   |  numThreads: 1        r mSetSeedsSize= 4096 -                                     128 - 25
pG_seeds done
mG_pairs done
r Poly done
psi done
Label                   Time (ms)  diff (ms)
__________________________________
r off pG_seeds done         145.3    145.277  **************************                                    ******
r online start              497.8    352.546  **************************                                    ************
r g^k^ri done               929.8    432.008  **************************                                    *************
r_Poly                     1328.6    398.782  **************************                                    *************
r on masks done            4851.5   3522.868  **************************                                    ***************************

      Total Comm =  0.16 MB
recv.mIntersection vs exp : 4096 vs 4096

MiniReceiver::outputHashing r mSetSeedsSize= 4096 - 128 - 25
pG_seeds done
mG_pairs done
r_binning done
 r g^ri^k done
 r send poly done
r gkr done
Label                   Time (ms)  diff (ms)
__________________________________
r off pG_seeds done         146.9    146.922  **************************                                    ************
r online start              501.0    354.086  **************************                                    *******************
r_binning                   502.1      1.116  *
send poly done             1050.1    547.992  **************************                                    **********************
r on masks done            8245.5   7195.387  **************************                                    ******************************************

      Total Comm =  0.20 MB
recv.mIntersection vs exp : 4096 vs 4096
