% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{2}{|c|}{\multirow{3}{*}{Parameters}} & \multicolumn{1}{c|}{\multirow{3}{*}{Protocol}} & \multicolumn{1}{c|}{\multirow{3}{*}{Comm.}} & \multicolumn{9}{c|}{Time} \\ \cline{5-13} 
\multicolumn{2}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{3}{c|}{10 Gbps} & \multicolumn{2}{c|}{100 Gbps} & \multicolumn{4}{c|}{} \\ \cline{5-13} 
\multicolumn{2}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Offline} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Offline} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Offline} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \hline
\multirow{10}{*}{$2^{16}$} & \multirow{5}{*}{$2^{16}$} & Baseline DH & 2.75 &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & Elgamal & 2.75 &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & Poly DH &  &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & Poly+Hashing &  &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & PRTY &  &  &  &  &  &  &  &  &  &  \\ \cline{2-13} 
 & \multirow{5}{*}{$2^{12}$} & Baseline DH &  &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & Elgamal &  &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & Poly DH &  &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & Poly+Hashing &  &  &  &  &  &  &  &  &  &  \\ \cline{3-13} 
 &  & PRTY &  &  &  &  &  &  &  &  &  &  \\ \hline
\end{tabular}
\end{table}