/scratch/setup-network status >> recv_CCS19
/scratch/setup-network status >> send_CCS19

./bin/frontend.exe -r 0 -n 10 -m 10 -t 1 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 10 -m 10 -t 1 >> recv_CCS19
./bin/frontend.exe -r 0 -n 10 -m 10 -t 4 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 10 -m 10 -t 4 >> recv_CCS19
./bin/frontend.exe -r 0 -n 10 -m 10 -t 8 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 10 -m 10 -t 8 >> recv_CCS19

sleep 10
echo "======================================================="  >> recv_CCS19
echo "======================================================="  >> send_CCS19

./bin/frontend.exe -r 0 -n 12 -m 12 -t 1 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 12 -m 12 -t 1 >> recv_CCS19
./bin/frontend.exe -r 0 -n 12 -m 12 -t 4 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 12 -m 12 -t 4 >> recv_CCS19
./bin/frontend.exe -r 0 -n 12 -m 12 -t 8 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 12 -m 12 -t 8 >> recv_CCS19

sleep 10
echo "======================================================="  >> recv_CCS19
echo "======================================================="  >> send_CCS19


./bin/frontend.exe -r 0 -n 14 -m 14 -t 1 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 14 -m 14 -t 1 >> recv_CCS19
./bin/frontend.exe -r 0 -n 14 -m 14 -t 4 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 14 -m 14 -t 4 >> recv_CCS19
./bin/frontend.exe -r 0 -n 14 -m 14 -t 8 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 14 -m 14 -t 8 >> recv_CCS19

sleep 10
echo "======================================================="  >> recv_CCS19
echo "======================================================="  >> send_CCS19

./bin/frontend.exe -r 0 -n 16 -m 16 -t 1 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 16 -m 16 -t 1 >> recv_CCS19
./bin/frontend.exe -r 0 -n 16 -m 16 -t 4 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 16 -m 16 -t 4 >> recv_CCS19
./bin/frontend.exe -r 0 -n 16 -m 16 -t 8 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 16 -m 16 -t 8 >> recv_CCS19

sleep 10
echo "======================================================="  >> recv_CCS19
echo "======================================================="  >> send_CCS19


./bin/frontend.exe -r 0 -n 18 -m 18 -t 1 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 18 -m 18 -t 1 >> recv_CCS19
./bin/frontend.exe -r 0 -n 18 -m 18 -t 4 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 18 -m 18 -t 4 >> recv_CCS19
./bin/frontend.exe -r 0 -n 18 -m 18 -t 8 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 18 -m 18 -t 8 >> recv_CCS19

sleep 10
echo "======================================================="  >> recv_CCS19
echo "======================================================="  >> send_CCS19

./bin/frontend.exe -r 0 -n 20 -m 20 -t 1 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 20 -m 20 -t 1 >> recv_CCS19
./bin/frontend.exe -r 0 -n 20 -m 20 -t 4 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 20 -m 20 -t 4 >> recv_CCS19
./bin/frontend.exe -r 0 -n 20 -m 20 -t 8 >> send_CCS19 & ./bin/frontend.exe -r 1 -n 20 -m 20 -t 8 >> recv_CCS19

sleep 10
echo "======================================================="  >> recv_CCS19
echo "======================================================="  >> send_CCS19

echo "==========================ASYN============================="  >> recv_asyn_CCS19
echo "==========================ASYN============================="  >> send_asyn_CCS19
echo "==========================ASYN============================="  >> recv_asyn_CCS19
echo "==========================ASYN============================="  >> send_asyn_CCS19

/scratch/setup-network status >> recv_asyn_CCS19
/scratch/setup-network status >> send_asyn_CCS19

./bin/frontend.exe -r 0 -n 10 -m 14 -t 1 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 10 -m 14 -t 1 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 10 -m 14 -t 4 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 10 -m 14 -t 4 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 10 -m 14 -t 8 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 10 -m 14 -t 8 >> recv_asyn_CCS19

sleep 10
echo "======================================================="  >> recv_asyn_CCS19
echo "======================================================="  >> send_asyn_CCS19

./bin/frontend.exe -r 0 -n 12 -m 16 -t 1 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 12 -m 16 -t 1 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 12 -m 16 -t 4 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 12 -m 16 -t 4 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 12 -m 16 -t 8 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 12 -m 16 -t 8 >> recv_asyn_CCS19

sleep 10
echo "======================================================="  >> recv_asyn_CCS19
echo "======================================================="  >> send_asyn_CCS19


./bin/frontend.exe -r 0 -n 14 -m 18 -t 1 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 14 -m 18 -t 1 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 14 -m 18 -t 4 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 14 -m 18 -t 4 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 14 -m 18 -t 8 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 14 -m 18 -t 8 >> recv_asyn_CCS19

sleep 10
echo "======================================================="  >> recv_asyn_CCS19
echo "======================================================="  >> send_asyn_CCS19

./bin/frontend.exe -r 0 -n 16 -m 20 -t 1 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 16 -m 20 -t 1 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 16 -m 20 -t 4 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 16 -m 20 -t 4 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 16 -m 20 -t 8 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 16 -m 20 -t 8 >> recv_asyn_CCS19

sleep 10
echo "======================================================="  >> recv_asyn_CCS19
echo "======================================================="  >> send_asyn_CCS19


./bin/frontend.exe -r 0 -n 18 -m 22 -t 1 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 18 -m 22 -t 1 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 18 -m 22 -t 4 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 18 -m 22 -t 4 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 18 -m 22 -t 8 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 18 -m 22 -t 8 >> recv_asyn_CCS19

sleep 10
echo "======================================================="  >> recv_asyn_CCS19
echo "======================================================="  >> send_asyn_CCS19

./bin/frontend.exe -r 0 -n 20 -m 24 -t 1 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 20 -m 24 -t 1 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 20 -m 24 -t 4 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 20 -m 24 -t 4 >> recv_asyn_CCS19
./bin/frontend.exe -r 0 -n 20 -m 24 -t 8 >> send_asyn_CCS19 & ./bin/frontend.exe -r 1 -n 20 -m 24 -t 8 >> recv_asyn_CCS19

sleep 10
echo "======================================================="  >> recv_asyn_CCS19
echo "======================================================="  >> send_asyn_CCS19
