/scratch/setup-network status >> recv_CCS19_single
/scratch/setup-network status >> send_CCS19_single


echo "==========================ASYN============================="  >> recv_asyn_CCS19_single
echo "==========================ASYN============================="  >> send_asyn_CCS19_single
echo "==========================ASYN============================="  >> recv_asyn_CCS19_single
echo "==========================ASYN============================="  >> send_asyn_CCS19_single

/scratch/setup-network status >> recv_asyn_CCS19_single
/scratch/setup-network status >> send_asyn_CCS19_single



./bin/frontend.exe -r 0 -n 10 -m 12 -t 1 >> send_asyn_CCS19_single & ./bin/frontend.exe -r 1 -n 10 -m 12 -t 1 >> recv_asyn_CCS19_single


sleep 10
echo "======================================================="  >> recv_asyn_CCS19_single
echo "======================================================="  >> send_asyn_CCS19_single

./bin/frontend.exe -r 0 -n 10 -m 14 -t 1 >> send_asyn_CCS19_single & ./bin/frontend.exe -r 1 -n 10 -m 14 -t 1 >> recv_asyn_CCS19_single


sleep 10
echo "======================================================="  >> recv_asyn_CCS19_single
echo "======================================================="  >> send_asyn_CCS19_single

./bin/frontend.exe -r 0 -n 12 -m 16 -t 1 >> send_asyn_CCS19_single & ./bin/frontend.exe -r 1 -n 12 -m 16 -t 1 >> recv_asyn_CCS19_single


sleep 10
echo "======================================================="  >> recv_asyn_CCS19_single
echo "======================================================="  >> send_asyn_CCS19_single


./bin/frontend.exe -r 0 -n 14 -m 18 -t 1 >> send_asyn_CCS19_single & ./bin/frontend.exe -r 1 -n 14 -m 18 -t 1 >> recv_asyn_CCS19_single


sleep 10
echo "======================================================="  >> recv_asyn_CCS19_single
echo "======================================================="  >> send_asyn_CCS19_single

./bin/frontend.exe -r 0 -n 16 -m 20 -t 1 >> send_asyn_CCS19_single & ./bin/frontend.exe -r 1 -n 16 -m 20 -t 1 >> recv_asyn_CCS19_single

sleep 10
echo "======================================================="  >> recv_asyn_CCS19_single
echo "======================================================="  >> send_asyn_CCS19_single


./bin/frontend.exe -r 0 -n 18 -m 22 -t 1 >> send_asyn_CCS19_single & ./bin/frontend.exe -r 1 -n 18 -m 22 -t 1 >> recv_asyn_CCS19_single


sleep 10
echo "======================================================="  >> recv_asyn_CCS19_single
echo "======================================================="  >> send_asyn_CCS19_single

./bin/frontend.exe -r 0 -n 20 -m 24 -t 1 >> send_asyn_CCS19_single & ./bin/frontend.exe -r 1 -n 20 -m 24 -t 1 >> recv_asyn_CCS19_single


sleep 10
echo "======================================================="  >> recv_asyn_CCS19_single
echo "======================================================="  >> send_asyn_CCS19_single
